# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

itr = map(lambda x: x[0] + x[1], zip("パトカー", "タクシー"))
print("".join(itr))
